language: java
jdk:
  - oraclejdk8
env:
  global:
    - JAVA_HOME=/usr/lib/jvm/java-8-oracle
before_install:
    - export JAVA_HOME=/usr/lib/jvm/java-8-oracle
   # - export '%JAVA_HOME%'=$(JAVA_HOME)
script:
    - echo $JAVA_HOME
#    - cp -r src out
#    - cp -r res out
#    - javac out/Main.java
#    - java out/Main -h
    - ant build.modules